services:
  - type: web
    name: render-db-demo
    env: node
    plan: free
    buildCommand: yarn --frozen-lockfile --prod=false &&
      yarn run migrate:down &&
      yarn run migrate &&
      yarn run seed
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgres://root:PnjNXqwFck5boIeF1jGRDdeyCqBao3no@dpg-cdvu9e9a6gdsa67vc870-a.oregon-postgres.render.com/brainstation?ssl=true

databases:
  - name: brainstation
    plan: free
